<html>
<head>
	<title>Kelly Vigil</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="instagram.css">

</head>
<body>
	<h2>Instgram pix for #uonyc2013</h2>
	<div class="main"></div>

<div class="left-side">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="instagram.js"></script>

	<div class="map">
	</div>

	<div class="right-side">
	</div>
</div>
</body>
</html>